entities.dtd

 <!ELEMENT GCDPlusEntities (HomomorphicEncryptionParameters, ScreenReaderVoice, RootOfTrust, ARVRIntegration, AdvancedInteraction, AdvancedAnalytics)>
<!ELEMENT HomomorphicEncryptionParameters (Scheme, PolyModulusDegree, CoeffModulusBitSizes)>
<!ELEMENT Scheme (#PCDATA)>
<!ELEMENT PolyModulusDegree (#PCDATA)>
<!ELEMENT CoeffModulusBitSizes (BitSize+)>
<!ELEMENT BitSize (#PCDATA)>
<!ELEMENT ScreenReaderVoice (#PCDATA)>
<!ELEMENT RootOfTrust (SecureBoot, TrustedBootLoader, DigitalSignature?, CodeSigning?)>
<!ELEMENT SecureBoot (#PCDATA)>
<!ELEMENT TrustedBootLoader (#PCDATA)>
<!ELEMENT DigitalSignature (#PCDATA)>
<!ELEMENT CodeSigning (#PCDATA)>
<!ELEMENT ARVRIntegration (ARSupport, VRSupport, SpatialMapping, HandTracking, ObjectRecognition, FacialExpressionAnalysis, VoiceCommands?)>
<!ELEMENT ARSupport (#PCDATA)>
<!ELEMENT VRSupport (#PCDATA)>
<!ELEMENT SpatialMapping (#PCDATA)>
<!ELEMENT HandTracking (#PCDATA)>
<!ELEMENT ObjectRecognition (#PCDATA)>
<!ELEMENT FacialExpressionAnalysis (#PCDATA)>
<!ELEMENT VoiceCommands (Command*)>
<!ELEMENT Command (#PCDATA)>
<!ELEMENT AdvancedInteraction (Gestures, VoiceCommands?, BiometricAuthentication?)>
<!ELEMENT Gestures (SwipeLeft, SwipeRight, PinchIn, PinchOut)>
<!ELEMENT SwipeLeft (#PCDATA)>
<!ELEMENT SwipeRight (#PCDATA)>
<!ELEMENT PinchIn (#PCDATA)>
<!ELEMENT PinchOut (#PCDATA)>
<!ELEMENT VoiceCommands (Command*)>
<!ELEMENT Command (#PCDATA)>
<!ELEMENT BiometricAuthentication (Enable, Method?)>
<!ELEMENT Enable (#PCDATA)>
<!ELEMENT Method (#PCDATA)>
<!ELEMENT AdvancedAnalytics (UserTracking, AppUsageStatistics, ErrorLogging, CustomEvents?)>
<!ELEMENT UserTracking (#PCDATA)>
<!ELEMENT AppUsageStatistics (#PCDATA)>
<!ELEMENT ErrorLogging (#PCDATA)>
<!ELEMENT CustomEvents (Event*)>
<!ELEMENT Event (#PCDATA)>
